# IRunes_Exam

./: IRunes.sln
IRunes/: ApplicationDbContext.cs  IRunes.csproj  Program.cs  Startup.cs
IRunes/Common/: GlobalConstants.cs
IRunes/Controllers/: AlbumsController.cs  HomeController.cs  TracksController.cs  UsersController.cs
IRunes/Migrations/: 20201002070106_initial.Designer.cs  20201002070106_initial.cs  ApplicationDbContextModelSnapshot.cs
IRunes/Models/: Album.cs  Track.cs
IRunes/Services/: AlbumsService.cs  IAlbumsService.cs  ITracksService.cs  IUsersService.cs  TracksService.cs  UsersService.cs
IRunes/ViewModels/Albums/: AlbumDetailsViewModel.cs  AlbumInfoViewModel.cs
IRunes/ViewModels/Home/: IndexViewModel.cs
IRunes/ViewModels/Tracks/: CreateInputModel.cs  CreateViewModel.cs
IRunes/ViewModels/Users/: LoginInputModel.cs
IRunes/Views/Albums/: Details.html
SIS.MvcFramework/: WebHost.cs
